# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.4 on 2016-12-15 22:37

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ElectionVote",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False, verbose_name="id")),
                (
                    "election_id",
                    models.IntegerField(db_index=True, default=-1, editable=False, verbose_name="election id"),
                ),
                ("empty_entry", models.BooleanField(default=False, verbose_name="empty entry")),
                ("cyphered_vote", models.CharField(default="", max_length=512, verbose_name="cyphered vote")),
                ("blind_components", models.CharField(default="", max_length=512, verbose_name="blind components")),
                ("pr_components", models.CharField(default="", max_length=512, verbose_name="pRcomponents")),
                ("signed_vote_hash", models.CharField(default="", max_length=512, verbose_name="signed vote hash")),
                ("deciphered_vote", models.CharField(default="", max_length=512, verbose_name="deciphered vote")),
                (
                    "decipher_timestamp",
                    models.DateTimeField(blank=True, editable=False, null=True, verbose_name="deciphered vote date"),
                ),
            ],
            options={"verbose_name": "Election vote", "verbose_name_plural": "Election votes"},
        ),
        migrations.CreateModel(
            name="UniqueVote",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False, verbose_name="id")),
                (
                    "election_id",
                    models.IntegerField(db_index=True, default=-1, editable=False, verbose_name="election id"),
                ),
                (
                    "unique_vote_bulletin",
                    models.CharField(
                        db_index=True, default="", editable=False, max_length=512, verbose_name="unique vote bulletin"
                    ),
                ),
                ("empty_entry", models.BooleanField(default=False, verbose_name="empty entry")),
            ],
            options={"verbose_name": "Unique election vote", "verbose_name_plural": "Unique election votes"},
        ),
    ]
