# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.4 on 2016-12-17 18:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("anonymizercore", "0001_initial")]

    operations = [
        migrations.RemoveField(model_name="electionvote", name="cyphered_vote"),
        migrations.AddField(
            model_name="electionvote",
            name="ciphered_vote",
            field=models.TextField(default="", verbose_name="ciphered vote"),
        ),
        migrations.AlterField(
            model_name="electionvote",
            name="blind_components",
            field=models.TextField(default="", verbose_name="blind components"),
        ),
        migrations.AlterField(
            model_name="electionvote",
            name="deciphered_vote",
            field=models.TextField(default="", verbose_name="deciphered vote"),
        ),
        migrations.AlterField(
            model_name="electionvote",
            name="pr_components",
            field=models.TextField(default="", verbose_name="pRcomponents"),
        ),
        migrations.AlterField(
            model_name="electionvote",
            name="signed_vote_hash",
            field=models.TextField(default="", verbose_name="signed vote hash"),
        ),
    ]
