# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# Generated by Django 5.1.3 on 2024-11-19 18:19

from django.db import migrations, models


def populate_election_model(apps, schema_editor):
    Election = apps.get_model("anonymizercore", "Election")
    VoteReference = apps.get_model("anonymizercore", "VoteReference")
    ElectionVote = apps.get_model("anonymizercore", "ElectionVote")

    count_dict: dict = {}
    for obj in VoteReference.objects.all():
        if obj.temp_election_id not in count_dict:
            count_dict[obj.temp_election_id] = {"expected_votes": 0, "registered_votes": 0, "election": None}

        count_dict[obj.temp_election_id]["expected_votes"] += 1
        if not obj.is_empty:
            count_dict[obj.temp_election_id]["registered_votes"] += 1

    for election_id, obj in count_dict.items():
        obj["election"] = Election.objects.create(
            election_id=election_id,
            expected_votes_count=obj["expected_votes"],
            registered_votes_count=obj["registered_votes"],
        )

    for vote_ref in VoteReference.objects.all():
        vote_ref.election = count_dict[vote_ref.temp_election_id]["election"]
        vote_ref.save()

    for election_vote in ElectionVote.objects.all():
        election_vote.election = count_dict[election_vote.temp_election_id]["election"]
        election_vote.save()


class Migration(migrations.Migration):
    dependencies = [("anonymizercore", "0002_auto_20161217_1834")]

    operations = [
        migrations.CreateModel(
            name="Election",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("election_id", models.IntegerField(db_index=True, unique=True, verbose_name="election id")),
                ("expected_votes_count", models.PositiveIntegerField(verbose_name="how many votes are expected?")),
                (
                    "registered_votes_count",
                    models.PositiveIntegerField(
                        default=0, editable=False, verbose_name="how many votes have been registered?"
                    ),
                ),
            ],
            options={"verbose_name": "Election", "verbose_name_plural": "Elections"},
        ),
        migrations.RenameModel("UniqueVote", "VoteReference"),
        migrations.RenameField("VoteReference", "unique_vote_bulletin", "reference"),
        migrations.RenameField("VoteReference", "empty_entry", "is_empty"),
        migrations.RenameField("ElectionVote", "empty_entry", "is_empty"),
        migrations.AlterModelOptions(
            name="votereference",
            options={"verbose_name": "Unique election reference", "verbose_name_plural": "Unique election references"},
        ),
        migrations.RenameField("VoteReference", "election_id", "temp_election_id"),
        migrations.RenameField("ElectionVote", "election_id", "temp_election_id"),
        migrations.AddField(
            model_name="electionvote",
            name="election",
            field=models.ForeignKey(
                default=1, on_delete=models.deletion.CASCADE, related_name="votes", to="anonymizercore.election"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="votereference",
            name="election",
            field=models.ForeignKey(
                default=1,
                on_delete=models.deletion.CASCADE,
                related_name="vote_references",
                to="anonymizercore.election",
            ),
            preserve_default=False,
        ),
        migrations.RunPython(populate_election_model, migrations.RunPython.noop),
        migrations.RemoveField(model_name="electionvote", name="temp_election_id"),
        migrations.RemoveField(model_name="votereference", name="temp_election_id"),
        migrations.AlterField(
            model_name="electionvote",
            name="decipher_timestamp",
            field=models.DateTimeField(blank=True, null=True, verbose_name="deciphered vote date"),
        ),
        migrations.AlterField(
            model_name="electionvote",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.AlterField(
            model_name="electionvote",
            name="is_empty",
            field=models.BooleanField(default=True, verbose_name="empty entry"),
        ),
        migrations.AlterField(
            model_name="votereference",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.AlterField(
            model_name="votereference",
            name="is_empty",
            field=models.BooleanField(default=True, verbose_name="empty entry"),
        ),
        migrations.AlterField(
            model_name="votereference",
            name="reference",
            field=models.CharField(db_index=True, default="", editable=False, max_length=512, verbose_name="reference"),
        ),
    ]
